# challenge-crypto.com

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywork/apps/cryptodotcom/challenge/: CurrencyListFragment.kt  DemoActivity.kt  MainApplication.kt
app/src/main/java/com/mywork/apps/cryptodotcom/challenge/adapters/: CurrencyListAdapter.kt
app/src/main/java/com/mywork/apps/cryptodotcom/challenge/data/: AppDatabase.kt  CurrencyRepository.kt
app/src/main/java/com/mywork/apps/cryptodotcom/challenge/data/dao/: CurrencyDao.kt
app/src/main/java/com/mywork/apps/cryptodotcom/challenge/data/entity/: CurrencyInfo.kt
app/src/main/java/com/mywork/apps/cryptodotcom/challenge/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopeModule.kt  DatabaseModule.kt
app/src/main/java/com/mywork/apps/cryptodotcom/challenge/utilities/: Constants.kt
app/src/main/java/com/mywork/apps/cryptodotcom/challenge/viewmodels/: MainViewModel.kt
app/src/main/java/com/mywork/apps/cryptodotcom/challenge/workers/: DatabaseWorker.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_up_24.xml  normoal_item_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mywork/apps/cryptodotcom/challenge/data/dto/: RemoteDataDtoTest.kt
